//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by mac on 2017/4/8.
//  Copyright © 2017年 shaowu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+BSExtension.h"
#import "UIBarButtonItem+BSExtension.h"
#import "BSConst.h"
#import "NSDate+BSExtension.h"
#import "BSNetState.h"
#import "UIImage+BSExtension.h"
#import "UIImageView+BSExtension.h"

#ifdef DEBUG
#define BSLog(...) NSLog(__VA_ARGS__)
#else
#define BSLog(...)
#endif

#define BSLogFunc BSLog(@"%s",__func__);

#define BSRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define BSGlobalBg BSRGBColor(223,223,223)

#define SystemUnderVersion(v) [[UIDevice currentDevice].systemVersion floatValue] < v

#define BSNetworkStateNotification  @"netWorkStateNotification"

#define BSScreenW [UIScreen mainScreen].bounds.size.width
#define BSScreenH [UIScreen mainScreen].bounds.size.height

#endif
